if ($response === false) {
            $error = curl_error($ch);
            curl_close($ch);
            die('cURL Error: ' . $error);
        } else {
            $xmlres = new SimpleXMLElement($response);

            // Check if the <Success> tag exists
            if (isset($xmlres->Success)) {
                // If <Success> tag is present, print a success message
                echo "Success! The vehicle reservation was processed successfully.";
                // Retrieve and print the name
                $givenName = $xmlres->VehResRSCore->VehReservation->Customer->Primary->PersonName->GivenName;
                $surname = $xmlres->VehResRSCore->VehReservation->Customer->Primary->PersonName->Surname;

                // Retrieve and print the ConfID
                $confID = $xmlres->VehResRSCore->VehReservation->VehSegmentCore->ConfID['ID'];

                // Retrieve and print the car name
                $carName = $xmlres->VehResRSCore->VehReservation->VehSegmentCore->Vehicle->VehMakeModel['Name'];
                $sql = "INSERT INTO `bookings`(`Id`, `FirstName`, `LastName`, `ConfirmedId`, `CarName`, `AccessId`) VALUES ('','$givenName','$surname','$confID','$carName','$AccessId')";

                if ($conn->query($sql) === TRUE) {
                    echo "<script>console.log(\"New record created successfully\")</script>";
                } else {
                    echo "<script>console.log(\"Error: \" . $sql . \"<br>\" . $conn->error\")</script>";
                }

                $conn->close();
                // Create an instance of PHPMailer
                $mail = new PHPMailer(true);

                try {
                    // Server settings
                    $mail->isSMTP();                                 // Set mailer to use SMTP
                    $mail->Host       = 'smtp.gmail.com';          // Specify main and backup SMTP servers
                    $mail->SMTPAuth   = true;                        // Enable SMTP authentication
                    $mail->Username   = 'dhokekiran98@gmail.com';    // SMTP username
                    $mail->Password   = 'fzepmsgxliiticxs';       // SMTP password
                    $mail->SMTPSecure = 'tls';                        // Enable TLS encryption, `ssl` also accepted
                    $mail->Port       = 587;                         // TCP port to connect to

                    // Recipients
                    $mail->setFrom("dhokekiran98@gmail.com", "Hertz_Support");
                    $mail->addAddress($email, $first_name . " " .  $last_name);

                    // Content
                    $mail->isHTML(true);                            // Set email format to HTML
                    $mail->Subject = "Confirmation from hertz : $confID";
                    $mail->Body    = "Passengers given name : $givenName <br> Passengers surname : $surname <br> Car booked : $carName <br> Check details : 
                        <a href='detail.php?confId=$confID&surname=$surname' 
                        style='background-color: #ffd207; color:#0d7fa6; padding: 5px; text-decoration: none; border-radius: 5px;'>Click Here</a>
                        ";
                    $mail->AltBody = '';

                    if ($mail->send()) {
                        echo "<script>window.location.href='sucess.php?cnfNo=$confID&lName=$surname&rate=$final'</script>";
                    }
                    // echo 'Message has been sent';
                } catch (Exception $e) {
                    echo "Message could not be sent. Mailer Error: {$mail->ErrorInfo}";
                }
            } else {
                //if not sucess
                echo "<script>
                            alert('Vehicle is not available, please try again!');
                            window.location.href = 'index.php';
                        </script>";
                unset($_SESSION['dataarray']);
                unset($_SESSION['responseZR']);
                unset($_SESSION['responseZT']);
                unset($_SESSION['responseZE']);
                unset($_SESSION['userInfo']);
            }
            // Close cURL session
            curl_close($ch);
        }